*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    /* Coolors */
    --space-cadet: hsla(239, 37%, 24%, 1);
    --bittersweet: hsl(7, 95%, 67%);
    --dark-orchid: hsla(272, 57%, 55%, 1);

    /* Font size */
    --font-h1: 18px;
    --font-p: 1.5rem;
}

body{
    font-family: 'Quicksand';
    width: 100%;
    height: 100%;     
}
html,
body{
    overflow-x: hidden;
    position: relative;
}

body::-webkit-scrollbar{
    width: 10px;
    background: var(--space-cadet);
}
body::-webkit-scrollbar-thumb{
    width: 5px;
    background: var(--bittersweet);
    border-radius: .5rem;
}

        /* NAVBAR */



.header{
    width: 100%;
    height: auto;
    background: hsla(239, 37%, 24%, .705);
    position: absolute;
    z-index: 999;
    top: 0;
}

.nav{
    position: relative;
    z-index: 99;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 1.5rem 0 1.5rem;
    
}


        /* LOGO */
    
.logo img{
    width: 45px;
    height: auto;

}

.logo{
    display: flex;
    align-items: center;
    gap: 5px;
    text-align: end;
    cursor: pointer;
}
.text-logo h1{
    font-size: 18px;
    color: #eee;
    font-weight: 400;
    
}
.text-logo p{
    color: var(--bittersweet);
    font-size: 14px;
    font-weight: 700;
}


        /* NAVIGATION */

.list-link .login-link{
    display: none;
}

.list-link{
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.links{
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    color: #eee;
    border-bottom: 1px solid transparent;
    transition: .5s all;
}
.links:hover{
    color: var(--bittersweet);
    border-bottom: 1px solid var(--bittersweet);
}


        /* LOGIN */

.login{
    display: flex;
    gap: 25px;
}

.btn{
    width: 110px;
    height: 40px;
    border-radius: .3rem;
    background-color: transparent;
    border: 1px solid var(--dark-orchid);
    color: #eee;
    font-size: 18px;
    font-weight: 500;
    transition: .5s all;
}

.btn:hover{
        border: 1px solid var(--bittersweet);
        cursor: pointer;
}


        /* NAV MENU */


.nav-menu{
    display: none;
}

.nav-menu a{
    font-size: 2rem;
    color: var(--bittersweet);
}


/* MAIN COMMON CONTENT */

.content{
    min-height: auto;
    background-image: url(../img/NavWallpaperKassadin.jpg);
    background-size: cover;
    background-position: left top;
    background-repeat: no-repeat;
    max-width: 100%;
    position: relative; 


    /* ABSOLUTE ES LO QUE NO ME DEJA MOSTRAR EL INFO BIEN DEBAJO*/
    top: 0;

    z-index: 1;
}
.content{
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(10, minmax(auto, 100px));
}

.common-text{
    grid-column: 2/7;
    grid-row: 3;
}

.hero-text{
    display: flex;
    flex-direction: column;
}

.hero-text h1{
    font-size: 80px;
    font-weight: 400;
    color: #eee;
    text-align: center;
}

.hero-text h2{
    color: var(--bittersweet);
    font-size: 70px;
    font-weight: 700;
    text-align: center;
    background: -webkit-linear-gradient(var(--bittersweet),var(--dark-orchid));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-text p{
    margin-top: 1.5rem;
    font-size: 18px;
    font-weight: 500;
    color: #eee;
    text-align: center;
    line-height: 30px;
}

.content .btn{
    width: 150px;
    height: 70px;
    color: #eee;
    font-size: 18px;
    border-radius: 0.5rem;
    align-self: center;
    margin-top: 1.5rem;

    background-color: transparent;
    text-transform: uppercase;
    transition: .5s all;
    border: 2px solid var(--dark-orchid);
}

.content .btn:hover{
    cursor: pointer;
    border: 2px solid var(--bittersweet);
    color: var(--bittersweet);
    background-color: var(--space-cadet);
}

            /* INFO SECTION */


.info-header{
    background-color: #eee;
    width: 100%;
    height: 85px;
    display: grid;
    align-items: center;
}

.list-info{
    width: 100%;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    grid-template-columns: repeat(4, auto-fill);
    
}
.orders{
    grid-column: 1;
}
.ratio{
    grid-column: 2;
}
.boosters{
    grid-column: 3;
}
.reviews{
    grid-column: 4;
}
.nav-stats h1{
    color: var(--bittersweet);
    font-size: 2rem;
    font-weight: 700;
}
.nav-stats p{
    color: var(--space-cadet);
    font-size: 17px;
    font-weight: 500;
}



/* --------- INFO COMMON ---------- */


.info-content{
    position: relative;
} 

.info-content::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: url(../img/ZedInfo.jpg );
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    transform: scaleX(-1);
    opacity: .1;
    z-index: -1;
}

.info-common{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin-top: -1rem;
}

.info-text{
   grid-column: 2;
   display: grid;
   gap: 30px;
   margin: 5rem;
}

.hero-info h1{
    font-size: 35px;
    color: var(--space-cadet);
}

.hero-info span{
    font-size: 20px;
    color: var(--bittersweet);
}

.hero-info p{
    margin-top: 1rem;
    font-size: 18px;
    font-weight: 500;
    color: var(--space-cadet);
}

.hero-stats{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.stats{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}
.stats p{
    font-size: 16px;
    font-weight: 500;
    color: var(--space-cadet);
}
.stats i{
    font-size: 1.5rem;
    color: var(--bittersweet);
}

.emote img{
    width: 650px;
    height: 100%;
}


/* -------- BOXS SECTION----------- */

.steps-info{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;

}

.box{
    width: 100%;
    height: 500px;
    background: hsla(239, 37%, 24%, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: all .5s;
}

.box:hover{
    cursor: pointer;
}

.box h1{
    font-size: 28px;
    margin: 1rem;
    color: var(--bittersweet);
}
.box h1 > p{
    font-size: 17px;
    margin: 1rem;
    color: #eee;
    line-height: 25px;
}

.service,
.method,
.order,
.work{
    z-index: 9;
    position: relative;
}

.service::before,
.method::before,
.order::before,
.work::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-position: center center;
    background-size: cover;
    opacity: .1;
    z-index: -9;
    transition: all .5s;
}
.work::before{
    background-image: url(../img/luzzz.jpg);
}

.service::before{
    background-image: url(../img/Blitz.jpg);
}

.method::before{
    background-image: url(../img/kindred.jpg);
}

.order::before{
    background-image: url(../img/TeemoSun.png);
}

/* HOVER */

.order:hover::before,
.service:hover::before,
.method:hover::before,
.work:hover::before{
    opacity: .8;   
}


/* ----- DEMO SECTION ----- */

.demo-content{
    width: 100%;
    height: 750px;
    background:  hsla(239, 37%, 24%, .5);
    
    display: grid;
    justify-content: center;
    text-align: center;
    position: relative;

    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(9, minmax(auto, 50px));
    
}

.demo-content::before{
    content: '';
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    position: absolute;
    background: url(../img/leaguebg.jpg);
    z-index: -1;
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-demo{
    grid-column: 3/10;
}
.hero-demo h1{
    color: var(--bittersweet);
    font-size: 50px;
    font-weight: 700;
    margin: 1rem;
    margin-top: 3rem;

}
.hero-demo p{
    align-self: center;
    font-size: 20px;
    color: #eee;
    font-weight: 500;
    margin-top: .5rem;
    margin: 1rem;
}

.demo-content .btn{
    width: 180px;
    height: 70px;
    color: #eee;
    font-size: 18px;
    border-radius: 0.5rem;
    align-self: center;
    margin-top: 2.5rem;
    background-color: transparent;
    text-transform: uppercase;
    transition: .5s all;
    border: 2px solid var(--dark-orchid);

}
.demo-content .btn:hover{
    cursor: pointer;
    border: 2px solid var(--bittersweet);
    color: var(--bittersweet);
    background-color: var(--space-cadet);
}

.demo-img{
    grid-column: 6;
    grid-row: 9;
}
.demo-img .logo{
    margin-top: -1rem;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.demo-img .logo h1{
    font-size: 50px;
    font-weight: 400;
}
.demo-img .logo p{
    font-size: 30px;
    font-weight: 700;
}
.demo-img .logo img{
    width: 130px;
}


/* EL QUE SIGUE COMENTARIOS = ----=-=-- */


.comm-section{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    width: 100%;
    min-height: 750px;
    max-height: auto;
    padding: 1rem;
    position: relative;
}
.comm-section::before{
    content: '';
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    position: absolute;
    background: url(../img/victory.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    z-index: -9;
    opacity: .15;
}

.hero-comm h1{
    font-size: 35px;
    color: var(--space-cadet);
    text-align: center;
    margin-top: 1.5rem;
}

.hero-comm span{
    font-size: 20px;
    color: var(--bittersweet);
}

.boxs-comm{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin: 5rem;
}

.box-comm{
    min-width: 200px;
    max-width: auto;
    min-height: 190px;
    max-height: auto;
    background-color: rgba(255, 255, 255, .7);
    border-radius: .5rem;
    padding: 1.5rem;
}

.box-comm .boxc-text{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.boxc-text h1{
    color: var(--space-cadet);
    font-size: 20px;
    font-weight: 700;
}

.boxc-text .stars img{
    width: 15px;
    height: auto;
    align-self: center;
}


.box-comm p{
    margin-top: 1rem;
    color: hsla(239, 37%, 24%, .7);
    font-size: 18px;
    font-weight: 500;
    line-height: 25px;
}



.comm-footer{
    width: 45%;
    text-align: center;
    align-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 2rem;
}


.comm-footer p{
    color: hsla(239, 37%, 24%, .7);
    font-size: 18px;
    font-weight: 500;
}

.comm-footer .btn-comm{
    width: 120px;
    height: 45px;
    border-radius: .3rem;

    color: var(--bittersweet);
    border: 2px solid var(--space-cadet);
    font-size: 18px;
    font-weight: 500;
    transition: .5s all;
    background: hsla(239, 37%, 24%, 1);
}

.comm-footer .btn-comm:hover{
    border: 2px solid var(--bittersweet);
    cursor: pointer;
}



/* SUB FOOTER */


.sub-footer{
    position: relative;
    width: 100%;
    height: 350px;
    background:  hsla(239, 37%, 24%, .7);


    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
    align-items: center;
}
.sub-footer::before{
    content: '';
    top: 0;
    left: 0;
    bottom: 0;
    position: absolute;
    background: url(../img/light_vs_darkness_by_leajas_dcek95v-pre.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right 40% center  ;
    background-attachment: fixed;
    width: 100%;
    opacity: 1; 
    z-index: -99;
}

.subf-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    margin: 1.5rem;
}
.have{
    align-items: flex-end;
}
.ready{
    align-items: flex-start;
}
.subf-text h1{
    font-size: 35px;
    font-weight: 700;
    color: var(--bittersweet);
}
.subf-text p{
    font-size: 22px;
    color: #eee;
    font-weight: 500;
}

.subf-text .btn{
    margin-top: 1rem;
    width: 130px;
    height: 55px;
    font-size: 18px;
    font-weight: 700;
    background:  hsla(239, 37%, 24%, .5);
}



/* FOOTER */

.footer img{
    width: 30px;
}

.footer{
    background-color: var(--space-cadet);
    width: 100%;
    min-height: 300px;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(8, 42.8px);
}

.footer .logo{
    grid-column: 4/5;
    grid-row: 3;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer .logo img{
    width: 100px;
}

.footer .logo h1{
    font-size: 25px;
}

.footer .logo p{
    font-size: 16px;
}


.footer .text{
    margin-top: -1.5rem;
    width: 300px;
    text-align: center;
    align-self: center;
    color: #eee;
    grid-column: 4/5;
    grid-row: 6;
}

.contact{
    grid-column: 4/5;
    grid-row: 7;
    margin-top: 1rem;  
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.contact a{
    text-decoration: none;
    color: #eee;
    font-size:  30px;
    color: var(--bittersweet); 
    transition: all .5s;
}

.contact a:hover{
    transform: scale(1.2);
}


.copyright{
    display: flex;
    justify-content: space-between;
    align-items: center;

    grid-column: 1/8;
    margin: 1rem;
    grid-row: 8;
}

.copyright p{
    color: #eee;
    font-size: 18px;
}

.copyright span{
    color: var(--bittersweet);
    cursor: pointer;
}

.copyright br{
    display: none;
}